# Aula 02

## 02.  Pandas

In [1]:
import pandas as pd

## 1. Pandas

### 1.1 Series
### 1.1.1 Criação de uma Series

In [2]:
# A partir de uma lista
minha_lista = [10, 20, 30]
serie = pd.Series(minha_lista)

In [3]:
# A partir de um Array
labels = ['a', 'b', 'c', 'd']
valores = [10, 20, 30, 40]
serie = pd.Series(data=valores, index=labels)

In [4]:
serie

a    10
b    20
c    30
d    40
dtype: int64

### 1.1.2 Acessando elementos da Series

In [5]:
# Pelo índice
labels = ['a', 'b', 'c', 'd']
valores = [10, 20, 30, 40]
serie = pd.Series(data=valores, index=labels)

serie['c']

30

In [6]:
# Utilizando filtros
labels = ['a', 'b', 'c', 'd']
valores = [10, 20, 30, 40]
serie = pd.Series(data=valores, index=labels)

serie[serie > 15]

b    20
c    30
d    40
dtype: int64

### 1.1.3 Métodos

In [7]:
# sum 
valores = [1, 1, 2, 3, 5, 8, 13]
fibonacci = pd.Series(valores)

fibonacci.sum()

33

In [8]:
valores = [1, 1, 2, 3, 5, 8, 13]
fibonacci = pd.Series(valores)

fibonacci[fibonacci > 4].sum()

26

### 1.2 DataFrame

### 1.1.1 Criação de um DataFrame

In [19]:
# Dataframe à partir de um csv
df_titanic = pd.read_csv('datasets/titanic.csv')

In [20]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
# DataFrame à partir de um dicionário
dicionario = {
    'coluna_A': [1, 2, 3, 4, 5],
    'coluna_B': ['a', 'b', 'c', 'd', 'e'],
    'coluna_C': [0.5, 1.5, 4.5, 6.5, 8.5]
}

df = pd.DataFrame(dicionario)

In [22]:
df

   coluna_A coluna_B  coluna_C
0         1        a       0.5
1         2        b       1.5
2         3        c       4.5
3         4        d       6.5
4         5        e       8.5

### 1.1.2 Acessando elementos do DataFrame

In [23]:
# Selecionando apenas algumas colunas

df_titanic = pd.read_csv('datasets/titanic.csv')
df_titanic[['PassengerId', 'Name', 'Sex', 'Survived']]

,PassengerId,Name,Sex,Survived
0,1,"Braund, Mr. Owen Harris",male,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1
2,3,"Heikkinen, Miss. Laina",female,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1
4,5,"Allen, Mr. William Henry",male,0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,0
887,888,"Graham, Miss. Margaret Edith",female,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,0
889,890,"Behr, Mr. Karl Howell",male,1
890,891,"Dooley, Mr. Patrick",male,0

In [24]:
# Acessando pela posição
df_titanic = pd.read_csv('datasets/titanic.csv')

df_titanic.iloc[1, 4]

'female'

In [25]:
# Acessando pelos índices
df_titanic = pd.read_csv('datasets/titanic.csv')

df_titanic.loc[4, 'Name']

'Allen, Mr. William Henry'

In [27]:
# Utilizando filtros
df_titanic = pd.read_csv('datasets/titanic.csv')

df_titanic[df_titanic['Age'] > 18]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
df_titanic.query('Age > 19')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 1.1.3 Tratando os dados

In [29]:
# Identificando Elementos Nulos por Coluna
df_titanic = pd.read_csv('datasets/titanic.csv')

df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [30]:
# Removendo os valore Nulos
df_titanic = pd.read_csv('datasets/titanic.csv')

df_titanic.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [31]:
# Substituindo Valores Nulos
df_titanic = pd.read_csv('datasets/titanic.csv')

df_titanic.fillna(-1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,-1,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,-1,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,-1,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,-1,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,-1.0,1,2,W./C. 6607,23.4500,-1,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,-1,Q

### 1.1.4 Agrupando valores

In [32]:
# Utilizando o Groupby
df_titanic = pd.read_csv('datasets/titanic.csv')
df_titanic.groupby('Sex')['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [34]:
# O comando pivot_table
import numpy as np

df_titanic = pd.read_csv('datasets/titanic.csv')

pd.pivot_table(df_titanic, values='Age', index='Pclass', columns='Sex', aggfunc=np.mean)

Sex        female       male
Pclass
1       34.611765  41.281386
2       28.722973  30.740707
3       21.750000  26.507589

### 1.1.5 Salvando os DFs em arquivos

In [37]:
# Salvando em csv
df_titanic = pd.read_csv('datasets/titanic.csv')
df_titanic.to_csv('datasets/arquivo_com_dataframe.csv')

In [38]:
# Salvando em xlsx
df_titanic = pd.read_csv('datasets/titanic.csv')
df_titanic.to_excel('datasets/arquivo_com_dataframe.xlsx')